<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho nota</title>
    <style>
        body {
            background-image: url(1000_F_743654470_BBDdTopJQBq8EdXDkI97ng03Aylw2mDm.jpg); 
            background-size: cover; 
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        div.quadrado {
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center; 
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        #q1 {
            background-color: skyblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quadrado" id="q1">
            <p>kamily - larissa </p>
        </div>
        <div class="quadrado" id="q2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis.</p>
        </div>
        <div class="quadrado" id="q3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        </div>
    </div>
</body>
</html>