<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho nota</title> 
    
    <style> 
    
        body {
            background-image: url(pexels-nrlmcn-27795012.jpg); 
            background-size: cover; 
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }   
        .container {
            display: flex;  
        }
        div.quadrado {
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center; 
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        #q1 {
            background-color: #E36B66;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, rgb(0, 204, 255));
        }
        #q3 {
            background-color: #E6DF67;
        }  
        
    </style>
</head>
<body>
    <div class="container">
        <div class="quadrado" id="q1">
            <p>kamily - larissa </p>
        </div>
        <div class="quadrado" id="q2">
            <i><p>A disciplina de Fundamentos de Desenvolvimento Web se propõe a ofertar
                elementos ao aluno para o desenvolvimento e a organização de páginas web.
                Inicialmente, serão abordados aspectos históricos e conceituais que originaram e sustentam as tecnologias utilizadas para a publicação de materiais no
                ambiente web</p></i> 
                
        </div>
        <div class="quadrado" id="q3">
           <i><p>Ao longo da disciplina, duas abordagens serão aprofundadas: a estruturação
            de informações e a formatação de conteúdo. No primeiro caso, conheceremos uma linguagem para marcação e interligação de textos largamente
            difundida no mundo web: HTML (Hypertext Markup Language). O objetivo
            principal nessa etapa é preparar o discente para utilizar a linguagem HTML,
            estruturando, adequadamente, os conteúdos que serão apresentados na web. 
            
            </p></i>
        </div>
    </div>
</body>
</html>