<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #F39C12;
            font-family: cursive;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #003366;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1; 
        }
        a {
            color: #4CAF50;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            width: 100px; 
            height: auto; 
            border-radius: 5px; 
        }
        .sinopse {
            font-size: 14px; 
            color: #777777;
        } 
  
    </style>
</head>
<body>
<h1>Locadora Mundo do Filmes </h1>
<table>
    <thead>
        <tr>
            <th>título</th>
            <th>ano</th>
            <th>imagem</th>
            <th>sinopse</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>O Poderoso Chefão</td>
            <td>1972</td>
            <td><img src="518020201013-uau-posters-filmes-mafia-the-godfather-o-poderoso-chefao.jpg" alt="O Poderoso Chefão"></td>
            <td class="sinopse">Um poderoso chefe da máfia, Don Vito Corleone, navega pelas complexidades do crime organizado e da família.</td>
        </tr>
        <tr>
            <td>Forrest Gump</td>
            <td>1994</td>
            <td><img src="gump.jpg" alt="Forrest Gump"></td>
            <td class="sinopse">A história de um homem simples que se envolve em eventos históricos enquanto busca sua amada, Jenny.</td>
        </tr>
        <tr>
            <td>A Matrix</td>
            <td>1999</td>
            <td><img src="matrix.JPG" alt="A Matrix"></td>
            <td class="sinopse">Neo, um hacker, descobre a verdadeira natureza de sua realidade e sua conexão com a resistência contra máquinas.</td>
        </tr>
        <tr>
            <td>Vingadores: Ultimato</td>
            <td>2019</td>
            <td><img src="poster-os-vingadores-ultimato-e-e845a7aa.webp" alt="Vingadores: Ultimato"></td>
            <td class="sinopse">Os Vingadores se reúnem uma última vez para enfrentar Thanos e reverter os danos causados pela sua ação.</td>
        </tr>
        <tr>
            <td>O Senhor dos Anéis: O Retorno do Rei</td>
            <td>2003</td>
            <td><img src="cartaz - senhor dos ANEIS.webp" alt="O Senhor dos Anéis: O Retorno do Rei"></td>
            <td class="sinopse">Frodo e Sam tentam destruir o Um Anel enquanto Aragorn luta para unir as forças da Terra Média contra Sauron.</td>
        </tr>
    </tbody>
</table>

</body>
</html>