<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
    <style> 
    .container{ 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 1px solid #000;
    width: 300px;
    padding: 30px;
    margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="container"><ol>
    <li>Fechar contrato</li>
    <li>Análise de sistema
        <ol>
    <li>Avaliação da empresa<ol>
    <li>Entrevista com funcionários</li>
        <li>Pesquisa de documentação da empresa</li>
        </ol>
        </li>
    <li>Programação</li></ol>
    </li>
    <li>Aprovação do projeto</li>
    <li>Treinamento dos usuários</li>
    </ol>
    </div> 
</body>
</html> 
<!--Exercicio das Imagens--> 
<style>
    img {
        width: 300px; 
        vertical-align: middle; 
    }
    p {
        display: inline-block;
        margin: 0 10px; 
        vertical-align: middle;
    }
</style>
</head>
<body>
<img src="adorable-pitbull-dogs-looking-up.jpg" alt="Imagem 1">
<p>Max e Toby são dois filhotes inseparáveis </p>
<img src="english-cream-golden-retrievers-posing-cute-playful-doggies-purebred-pets-looks-playful-cute-isolated-white-background.jpg" alt="Imagem 2"> 
<p></p>
</body>
</html> 

<!--Exercicio Poema-->
        <h2>Soneto da fidelidade</h2> 
        <p>
            De tudo, ao meu amor serei atento<br>
            Antes, e com tal zelo, e sempre, e tanto<br>
            Que mesmo em face do maior encanto<br>
            Dele se encante mais meu pensamento.<br>
            <br>
            Quero vivê-lo em cada vão momento<br>
            E em seu louvor hei de espalhar meu canto<br>
            E rir meu riso e derramar meu pranto<br>
            Ao seu pesar ou seu contentamento.<br>
            <br>
            E assim, quando mais tarde me procure<br>
            Quem sabe a morte, angústia de quem vive<br>
            Quem sabe a solidão, fim de quem ama<br>
            <br>
            Eu possa me dizer do amor (que tive):<br>
            Que não seja imortal, posto que é chama<br>
            Mas que seja infinito enquanto dure.
        </p>

<!--TABELAS--> 
<style>
    table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
    } 
    h1{
        text-align: center;
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }

</style>
</head>
<body>
<table>
    <h1>Informações sobre Processadores</h1>
    <tr>
        <th>Processador</th>
<th>Velocidade (MHz)</th>
    <th>Preço de Lançamento*</th>
     <th>Data de Lançamento</th>
    <th>Preços em Agosto/2000*</th>
    <th>Queda %</th>
</tr>
<tr>
    <td>AMD K-6</td>
    <td>200</td>
    <td>315</td>
    <td>Abril/97</td>
    <td>107</td>
    <td>66</td>
</tr>
        <tr>
    <td>AMD K-6</td>
    <td>233</td>
    <td>437</td>
     <td>Maio/97</td>
     <td>284</td>
    <td>35</td>
    </tr>
    <tr>
    <td>Cyrix 6x86</td>
    <td>200</td>
    <td>240</td>
    <td>Maio/97</td>
    <td>188</td>
    <td>22</td>
    </tr>
    <tr>
    <td>Cyrix 6x86</td>
    <td>233</td>
    <td>320</td>
    <td>Maio/97</td>
    <td>290</td>
    <td>9</td>
    </tr>
    <tr>
    <td>Intel Pentium II</td>
    <td>233</td>
    <td>636</td>
    <td>Maio/97</td>
    <td>530</td>
    <td>17</td>
    </tr>
    <tr>
    <td>Intel Pentium II</td>
    <td>266</td>
    <td>775</td>
    <td>Maio/97</td>
    <td>699</td>
 <td>10</td>
    </tr>
</table>
<!--Kamily e Larissa-->