<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas G</title> 
    <style> 
        body{ 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } 
        table{
            width: 500px;
            border-collapse: collapse;     
        } 
        td, th{ 
            border: 1px solid black;
            padding: 10px;
        } 
        tbody > tr:nth-child(odd) {
                background-color: lightgray;
        }
        tbody > tr:nth-child(even) {
            background-color: white;
        }
        caption{ 
            border: 1px solid black; 
            color: aliceblue;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightcoral
        }
        thead, tfoot{
            background-color: #BFB78F; 
            color: rgb(56, 39, 39);
        }
        td.num{
            text-align: right;
        } 
        th.habitantes{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1> 
    <!--Anatonia de tabelas grandes-
    TABLE 
    THEAD 
    TR, TD, TH
    TBOY
    TR, TD, TH->
    FOOTER
    TR, TD, TH
--> 
    <table> 
        <caption> População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estados</th>
                <th>População</th>
            </tr>
        </thead>
        <body>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td> 
            </tr> 
            <tr>
                <td>Maranhão</td> 
                <td class="num">7 010 960</td>
            </tr> 
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr> 
            <tr>
                <td>
                    Bahia
                    <td class="num"> 15.150.200</td>
                </td>
            </tr> 
            <tr>
                <td> 
                    Paraná 
                    <td class="num"> 11.353.597 </td>
                </td> 
                <td>
                    
                </td>
            </tr>
        </body> 
        <tfoot>
            <tr>
                <th>Total de Habitantes</th> 
                <td class="num"><strong>215,3 milhões</strong></td> 
                <tr>                                  
            </tr>
        </tfoot>
    </table> 
    
</body>
</html>